# RhythmGame

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/moondroid/rhythmgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moondroid/rhythmgame/: IntroActivity.java  MainActivity.java  MyApplication.java  RankingVO.java
app/src/main/java/com/moondroid/rhythmgame/dialog/: FinishDialog.java  RankingDialog.java  RankingResistDialog.java  SettingDialog.java
app/src/main/res/anim/: dot_animation.xml  dot_animation2.xml
app/src/main/res/drawable/: back.xml  button_selector.xml  circle_selector.xml  color_selector.xml  edit_text_shape.xml  heart_selector.xml  ic_baseline_brightness_1_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_favorite_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  radio_button_selector.xml  star_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_finish.xml  dialog_ranking.xml  dialog_ranking_resist.xml  dialog_setting.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moondroid/rhythmgame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
