[versions]
androidx = "1.5.1"
playServicesLocation = "21.0.1"
room = "2.5.2"
glide = "4.16.0"
retrofit2 = "2.9.0"
kotlin = "1.9.10"
ksp = "1.8.20-1.0.10"
hilt = "2.47"
navigation = "2.7.4"
navigation-safeargs = "2.5.2"
gradleplugin = "8.1.1"
lifecycle-version = "2.6.2"
lifecycle-arch-version = "2.2.0"
okHttp = "5.0.0-alpha.11"
coroutines = "1.6.4"
firebaseBom = "31.2.0"
java = "17"
min-sdk = "23"
compile-sdk = "33"
target-sdk = "33"
google-service = "4.4.0"
crashlytice-plugin = "2.9.9"
kakao = "2.13.0"

[libraries]
# androidx
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-paging = "androidx.paging:paging-runtime-ktx:3.2.1"
androidx-datastore = "androidx.datastore:datastore-preferences:1.0.0"

# lifecycle
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-version" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-version" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-version" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle-version" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle-version" }

# room
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-guava = { module = "androidx.room:room-guava", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# navigation
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }

# google
google-material = "com.google.android.material:material:1.10.0"
google-oss-licenses = "com.google.android.gms:play-services-oss-licenses:17.0.1"
google-gson = "com.google.code.gson:gson:2.10.1"
google-service = { module = "com.google.gms:google-services", version.ref = "google-service" }
google-sign = "com.google.android.gms:play-services-auth:20.7.0"

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# kotlin
kotlin-gradleplugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = {module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}

# glide
glide-android = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# retrofit
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
squareup-adapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit2" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
squareup-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
squareup-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

#firebase
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "21.3.0" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx", version = "23.2.1" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version = "18.4.3" }
firebase-dynamic-link = { group = "com.google.firebase", name = "firebase-dynamic-links-ktx", version = "21.1.0" }
firebase-realtime-database = { group = "com.google.firebase", name = "firebase-database-ktx", version = "20.2.2" }
firebase-cloud-storage = { group = "com.google.firebase", name = "firebase-storage-ktx", version = "20.2.1" }

firebase-crashlytics-gradle-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytice-plugin" }

#Preferences
security-preference = {module = "androidx.security:security-crypto", version = "1.1.0-alpha06"}

#kakao
kakao-all = { group = "com.kakao.sdk" , name = "v2-all", version.ref = "kakao"}

#naver-map
naver-map = {group = "com.naver.maps", name = "map-sdk", version = "3.17.0"}

#lottie
lottie-animation = "com.airbnb.android:lottie:6.0.0"

# Open Source
circle-imageview = "de.hdodenhof:circleimageview:3.1.0"

# test
junit = "junit:junit:4.13.2"
junit-ext = "androidx.test.ext:junit:1.1.5"
junit-espresso = "androidx.test.espresso:espresso-core:3.5.1"

[bundles]
kotlin= [
    "androidx.core.ktx",
    "kotlin.stdlib",
    "kotlin.reflect"
]
room = [
    "room.runtime",
    "room.guava",
    "room.ktx",
    "room.paging"
]
navigation = [
    "navigation.fragment.ktx",
    "navigation.ui.ktx",
    "navigation.dynamic.features"
]
squareup = [
    "squareup.retrofit",
    "squareup.adapter",
    "squareup.converter.gson",
    "squareup.converter.scalars",
    "squareup.okhttp",
    "squareup.okhttp.logging.interceptor"
]
lifecycle = [
    "androidx.lifecycle.viewmodel",
    "androidx.lifecycle.livedata",
    "androidx.lifecycle.runtime",
    "androidx.lifecycle.common.java8"
]

firebase = [
    "firebase-analytics",
    "firebase-cloud-messaging",
    "firebase-dynamic-link",
    "firebase-cloud-storage",
    "firebase-realtime-database"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
android-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation-safeargs" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytice-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
