<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bar_container_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="게임결과"
            android:fontFamily="@font/font_ex"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score_container_in_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bar_container_finish"
        app:layout_constraintBottom_toTopOf="@id/btn_container_finish"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_clear_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear : "
            android:fontFamily="@font/font_ex"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="@color/main"/>

        <TextView
            android:id="@+id/tv_combo_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최대 콤포 : "
            android:fontFamily="@font/font_ex"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_score_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점수 : "
            android:fontFamily="@font/font_ex"
            android:textSize="16sp"
            android:textColor="@color/main"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_container_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/score_container_in_finish"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="다시하기"
            android:fontFamily="@font/font_ex"
            android:background="@drawable/button_selector"
            app:backgroundTint="@null"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btn_rankin_resist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="랭킹등록"
            android:fontFamily="@font/font_ex"
            android:background="@drawable/button_selector"
            app:backgroundTint="@null"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btn_go_main"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="메인화면"
            android:fontFamily="@font/font_ex"
            android:background="@drawable/button_selector"
            app:backgroundTint="@null"
            android:layout_margin="8dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>